# VoxHumana

./: build.xml
src/com/neocoretechs/talker/: VoxHumana.java
